case 0x0C { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0x0D { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0x0E { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0x0F { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0x1E { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0x1F { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0x21 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0x22 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0x23 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0x24 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0x25 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0x26 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0x27 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0x28 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0x29 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0x2A { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0x2B { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0x2C { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0x2D { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0x2E { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0x2F { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0x49 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0x4A { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0x4B { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0x4C { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0x4D { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0x4E { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0x4F { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xA5 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xA6 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xA7 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xA8 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xA9 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xAA { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xAB { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xAC { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xAD { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xAE { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xAF { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xB0 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xB1 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xB2 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xB3 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xB4 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xB5 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xB6 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xB7 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xB8 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xB9 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xBA { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xBB { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xBC { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xBD { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xBE { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xBF { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xC0 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xC1 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xC2 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xC3 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xC4 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xC5 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xC6 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xC7 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xC8 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xC9 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xCA { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xCB { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xCC { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xCD { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xCE { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xCF { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xD0 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xD1 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xD2 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xD3 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xD4 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xD5 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xD6 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xD7 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xD8 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xD9 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xDA { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xDB { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xDC { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xDD { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xDE { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xDF { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xE0 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xE1 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xE2 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xE3 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xE4 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xE5 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xE6 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xE7 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xE8 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xE9 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xEA { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xEB { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xEC { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xED { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xEE { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xEF { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xF2 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xF6 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xF7 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xF8 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xF9 { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xFB { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xFC { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}
case 0xFF { // Unused opcode
    $llvm_NoInline_llvm$_revert()
}